<html>
    <head>
        <title>Readceipt</title>
        <link rel="stylesheet" type="text/css" href="./styles/index.css">
    </head>
    <body>
        <div class="top">
            <img src="./assets/logo.png" id="logo">
        </div>
        <div class="main">
            <div id="leftcol">
                <div class="cropper"><video id="video" width="640" height="480" autoplay></video></div>
                <button id="snap" style="display:block">Snap Photo</button>
            </div>
            
            <div id="midcol">
                <div class="cropper"><canvas id="canvas" width="640" height="480" style="visibility: none"></canvas></div>
                <button id="asdf" style="visibility:hidden">fil</button>
            </div>

            <div id="rightcol">
                <!--textarea>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!--img src="./image.png" width="640" height="480"-->
        </div>
    </body>
    <script src="./assets/reimg.js"></script>
    <script src="./assets/index.js"></script>
</html>